# SudokuEinkHTR

./: AGENTS.md  CHANGELOG.md  NOTICE  README.en.md  README.md  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ktacrack/sudokueink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/serg987/sudokueinkhtr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktacrack/sudokueink/: Achievement.kt  AchivementManager.kt  AchivementScreen.kt  AdaptiveSizes.kt  DailyGameScreen.kt  DialySudokuManager.kt  DigitRecognizer.kt  DrawingCanvas.kt  EinkOptimizations.kt  GameScreen.kt  GameState.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  Statistics.kt  StatisticsScreen.kt  Strings.kt  SudokuGame.kt  SudokuGenerator.kt  ThemeManager.kt
app/src/main/java/com/ktacrack/sudokueink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/serg987/sudokueinkhtr/: Achievement.kt  AchivementManager.kt  AchivementScreen.kt  AdaptiveSizes.kt  DailyGameScreen.kt  DialySudokuManager.kt  DigitRecognizer.kt  DrawingPoint.kt  EinkOptimizations.kt  GameScreen.kt  GameState.kt  InlineDrawingCanvas.kt  MainActivity.kt  MainScreen.kt  MlKitDigitRecognizer.kt  ModelDownloadManager.kt  Navigation.kt  OnnxDigitRecognizer.kt  SettingsManager.kt  SettingsScreen.kt  Statistics.kt  StatisticsScreen.kt  Strings.kt  SudokuGame.kt  SudokuGenerator.kt  ThemeManager.kt
app/src/main/java/io/github/serg987/sudokueinkhtr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ktacrack/sudokueink/: ExampleUnitTest.kt
app/src/test/java/io/github/serg987/sudokueinkhtr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
